body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.Theme{
    border: solid black;
    display: flex;
    width: 4%;
    background-color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}


.logo {
    height: 40px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(163, 157, 157);
    font-weight: bold;
}

nav a:hover{
    color: black;
}

.theme-toggle{
    border: solid black;
    border-radius: 50%;

}

.theme-toggle1{
    border: solid black;
    border-radius: 50%;
    background-color: black;

}

.theme-toggle1 img {
    height: 14px;
    border-radius: 50%;
    width: 100%;
    cursor: pointer;
    
}

.theme-toggle img {
    height: 14px;
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
    
}

.hero {
    text-align: center;
    padding: 60px 20px;
    display: flex;
}

.block{
    display: block;
    text-align: left;
    /* border: solid black; */
    width: 60%;
}

.actions{
    font-size: x-large;
    color: black;
    padding-bottom: 5px;
}

.buttonn{
    /* border: solid red; */
    display: flex;
    height: 5%;
    text-align: left;
    padding-top: 30px;
}

.checkmark{
    width: 80%;
}

.chec{
    /* border: solid black; */
    width: 3;
    justify-content: left;
    padding-right: 1px;
}

.chec2{
    
    width: 3;
    padding-right: 1px;
    padding-left: 15px;
}

.nocred{
    display: flex;
}


.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    
    /* border: solid yellow; */
    margin-bottom: 20px;
}

.btn-primary {
    background-color: rgb(24, 24, 124);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: #fff;
    color: rgb(35, 35, 131);
    padding: 10px 20px;
    font-weight: bolder;
    text-decoration: underline;
}



.hero-image {
    width: 40%;
    height: auto;
    margin-top: 40px;
}

@media screen and (max-width: 640px){
    .hero{
        display: flex;
        flex-direction: column-reverse;
    }

    .actions{
        font-size: small;
    }

    .hero-image{
        width: 100%;
        padding-bottom: 100px;
    }

    header{
        display: block;
    }

    .Theme{
        width: 15%;
    }

}

@media (min-width: 641px) and (max-width: 1024px){
    .hero{
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-image{
        width: 70%;
        padding-bottom: 100px;
        margin: auto;
    }

    .Theme{
        width: 6%;
    }
}







